# aomigrate

./: AO_SP_Export.sln  simpleInsertQuery1.sql
AO_SP_Export/: AO_SP_Export.csproj  DBImporter.cs  ExportXml.cs  Exporter.cs  EzineItem.cs  PdfExport.cs  Program.cs  StaticItem.cs  XmlConverter.cs  XmlHelper.cs
AO_SP_Export/SPXML/: ExportXml.cs
